* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    background-color: #f9f9ff;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    color: #595959;

}

H2 {
    font-family: 'charm', cursive;
    font-size: 35px;
}

p {
    text-align: justify;
}

/*-- header */

#header {
    display: grid;
     min-height: 100vh;
    grid-template-rows: 60px 5fr;
    position: relative;

}

#navbar {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    position: fixed;
    background-color: #f9f9ff;
    top 1000px;
    left 0;
    z-index: 999;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    list-style: none;
    grid-column: 5;
    padding-right: 15px;
    font-family: cursive;

}

a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

span {
    color: #e45447;

}

a:hover {
    color: #e45447;
}

#welcome-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: 30px;
    min-height: 100vh;

}

#img {
    display: grid;
    align-content: center;
    justify-content: flex-end
}

#img img {

    border: 5px solid black;
    border-radius: 50%;
    display: grid;
    box-shadow: 1px 1px 200px #f1daff
}

#text {
    display: grid;
    align-content: center;
    justify-content: center;
}

#text h1 {
    font-size: 80px;
    font-family: cursive;
}

#text h2 {
    font-size: 40px;
    font-family: cursive;
}

#btn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
}

#text button {
    width: 150px;
    display: grid;
    height: 40px;
    grid-column: 2;
    margin-top: 20px;
    border: 1px solid #e45447;
    background-color: #e45447;
    font-size: 18px;
    color: white;
    font-weight: 800;
    border-radius: 20px;

}

#text button:hover,
#cont_form form button:hover {
    background-color: transparent;
    letter-spacing: 1.5px;
    color: black;
}

#myself {
    display: grid;
    grid-template-columns: 0.5fr 650px 1fr 0.5fr;
    grid-template-rows: 1fr 3fr 2fr;
    background-color: white;
    grid-gap: 20px
}

#about {
    display: grid;
    grid-column: 2;
    grid-row: 2;
}

#skill {
    display: grid;
    grid-column: 3;
    grid-row: 2;
    box-shadow: 0px 8px 30px 0px rgba(153, 153, 153, 0.9);
    padding: 20px
}

#skill_main {
    margin: 20px 20px;



}

.skill_item {
    margin: 20px 5px 1px 1px;
    text-align: right
}

.progres {
    width: 500px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 2px 3px;
    margin-top: 8px;
    box-shadow: 0px 8px 30px 0px rgba(153, 153, 153, 0.9);
}

.progres_bar {

    height: 12px;
    border: 1px solid;
    background: linear-gradient(to right, rgba(252, 236, 252, 1) 0%, rgba(250, 137, 179, 1) 44%, rgba(138, 157, 252, 1) 100%);
    border-radius: 50px;

}

.bar1 {
    width: 92%;
}

.bar2 {
    width: 75%;
}

.bar3 {
    width: 33%;
}

.bar4 {
    width: 22%;
}

#projects {
    display: grid;
    grid-template-rows: 0.5fr 1fr 6fr 1fr;
    justify-items: center;
}

#port_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-row: 3;
}

#port_list div {

    box-shadow: 0px 8px 30px 0px rgba(153, 153, 153, 0.9);
    background-color: rgba(153, 153, 153, 0.5)
}

#port_item1 {

    grid-column: 3;

}

#port_item2 {

    grid-column: 4;

}

#port_item3 {

    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 5;

}

#port_item4 {

    grid-column: 5;
    grid-row-start: 1;
    grid-row-end: 3;


}

#port_item5 {

    display: none;

}

#port_item6 {

    display: none;

}
#port_item7 {

     grid-column: 3;
    grid-row-start: 3;
    grid-row-end: 3;

}
#port_item8 {

     grid-column: 4;
    grid-row-start: 3;
    grid-row-end: 3;

}


#my_port {
    display: grid;
    grid-row: 2;
    align-self: center;
}

#contact {
    display: grid;
    grid-template-rows: 0.5fr 1fr 5fr 1fr;
    justify-items: center;
    background-color: white;
}

.btn {
    width: 50px;
    height: 50px;
    background-color: white;
    border: 1px solid #4267b2;
    border-radius: 50%;
}

.btn a {
    font-size: 12px;

    padding-left:

}

.fa-facebook-f {
    color: #4267b2;

}

.btn:hover a i {
    color: white;


}

.fa-vk {
    color: #4c75a3;
}

.fa-linkedin {
    color: #0077B5;
}

.fa-google-plus {
    color: #dd4b39;
}

.fa-github {
    color: #7DBBE6;
}

.btn1:hover {
    background-color: #4267b2;
}

.btn2:hover {
    background-color: #4c75a3;
}

.btn3:hover {
    background-color: #0077B5;
}

.btn4:hover {
    background-color: #dd4b39;
}

.btn5:hover {
    background-color: #7DBBE6;
}

.btn4 {
    border-color: #B23121;
}

.btn5 {
    border-color: #7DBBE6;
}

#cont_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-row: 3;
    grid-gap: 20px
}

#cont_items {
    display: grid;
    grid-column: 2;

}

#cont_form {
    display: grid;
    grid-column: 3;
    box-shadow: 0px 8px 30px 0px rgba(153, 153, 153, 0.9);

}

#my_cont {
    display: grid;
    grid-row: 2;
}

#cont_form form {
    display: grid;
    padding: 20px;

}

#cont_form form input {
    display: inline-block;
    width: 300px;
    padding: 8px;
    margin: 10px
}

#cont_form form textarea {
    display: inline-block;
    width: 300px;
    padding: 8px;
    margin: 10px
}

#cont_form form button {
    display: inline-block;
    width: 100px;
    padding: 8px;
    margin: 10px;
    border: 1px solid #e45447;
    background-color: #e45447;
    font-size: 18px;
    color: white;
    font-weight: 800;
    border-radius: 20px;

}

#footer {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr 1fr;



}

#footer div {
    font-family: cursive;
    display: grid;
    grid-row: 2;
}

@media (max-width: 1300px) {

    #myself {
        grid-template-columns: 0.5fr 520px 1fr 0.5fr;
        grid-gap: 30px
    }

    #img img {
        width: 420px;

    }


}

@media (max-width: 1200px) {
    body {

        font-size: 16px;


    }

    #img img {
        width: 350px;

    }

    #welcome-section {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    #text h1 {
        font-size: 65px;

    }

    #text h2 {
        font-size: 30px;

    }

    #myself {
        display: grid;
        grid-template-columns: 0.5fr 400px 1fr 0.5fr;
        grid-template-rows: 0.4fr 3fr 0.5fr;

    }

    #skill_main {
        margin: 2px 2px;



    }

    .skill_item {
        margin: 5px 3px 1px 1px;


    }

    .progres {
        width: 400px;
        margin-top: 5px;
        box-shadow: 0px 0px 15px 0px rgba(153, 153, 153, 0.9);
    }


    #port_item4 {

        display: none;

    }

    #port_item5 {

        display: grid;
        grid-row: 2;
        grid-column-start: 4;
        grid-column-end: 5;

    }

    #port_item3 {

        display: none;

    }

    #port_item6 {

        display: grid;
        grid-row: 2;
        grid-column-start: 3;
        grid-column-end: 4;

    }



}

@media (max-width: 950px) {
    body {

        font-size: 14px;


    }

    #img img {
        width: 220px;

    }

    #welcome-section {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    #text h1 {
        font-size: 45px;

    }

    #text h2 {
        font-size: 20px;

    }

    #myself {
        display: grid;
        grid-template-columns: 0.5fr 300px 1fr 0.5fr;
        grid-template-rows: 0.4fr 3fr 0.5fr;

    }

    #skill_main {
        margin: 2px 2px;



    }

    .skill_item {
        margin: 5px 3px 1px 1px;


    }

    .progres {
        width: 300px;
        margin-top: 5px;
        box-shadow: 0px 0px 15px 0px rgba(153, 153, 153, 0.9);
    }

    #port_list * {
        width: 300px;
    }


}




@media (max-width: 750px) {
    body {

        font-size: 12px;


    }

    #header {
        height: 380px;
        grid-template-rows: 60px 1fr
    }

    #img img {
        width: 200px;

    }

    #welcome-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 0.3fr;
    }

    #img {

        justify-content: center;
    }

    #text {
        grid-row: 2;
        text-align: center;
    }


    #text h1 {
        font-size: 40px;

    }

    #text h2 {
        font-size: 18px;

    }

    #text button {
        width: 100px;
        height: 25px;
        margin-top: 18px;
        font-size: 12px;

    }

    #myself {
        grid-template-columns: 1fr 350px 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
    }

    #skill {

        grid-column: 2;
        grid-row: 3;

    }

    #projects {

        grid-template-rows: 0.2fr 0.5fr 6fr 0.4fr;

    }

    #port_list {

        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-gap: 20px;

    }

    #port_item1 {

        grid-column: 2;
        grid-row: 2;

    }

    #port_item2 {

        grid-column: 2;
        grid-row: 3;

    }

    #port_item5 {

        grid-column: 2;
        grid-row: 4;

    }

    #port_item6 {

        grid-column: 2;
        grid-row: 5;

    }

    #cont_list {

        grid-template-columns: 1fr 1fr 1fr;

    }

    #cont_items {

        grid-column: 2;
        grid-row: 2
    }

    #cont_form {
        grid-column: 2;
        grid-row: 1
    }

    #cont_form form {
        padding: 12px;

    }

    #cont_form form input {
        width: 250px;
        padding: 5px;
        margin: 6px
    }

    #cont_form form textarea {

        width: 250px;
        padding: 5px;
        margin: 6px
    }

    #cont_form form button {

        width: 80px;
        padding: 3px;
        margin: 6px;

        font-size: 13px;
        color: white;
        font-weight: 600;

    }

    H2 {

        font-size: 30px;
    }

}

@media (max-width: 430px) {
    body {

        font-size: 10px;



    }

    #header {
        height: 320px;

    }

    #img img {
        width: 160px;

    }



    #text h1 {
        font-size: 30px;

    }

    #text h2 {
        font-size: 15px;

    }

    #text button {
        width: 80px;
        height: 22px;
        margin-top: 13px;
        font-size: 10px;

    }

    .progres {
        width: 200px;

    }

    #myself {

        grid-template-columns: 0.5fr 250px 0.5fr;


    }

    #port_list * {
        width: 250px;
    }





}
